<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2037127970" DateHigh="30595618"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="418567577" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="422570236" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Attenuations\Default Work Unit.wwu" DateLow="2826395865" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Audio Devices\Default Work Unit.wwu" DateLow="2826626004" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Control Surface Sessions\Default Work Unit.wwu" DateLow="2826701071" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Conversion Settings\Default Work Unit.wwu" DateLow="2826315812" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Conversion Settings\Factory Conversion Settings.wwu" DateLow="419898514" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2826761101" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Default Work Unit.wwu" DateLow="2827111334" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Factory Auro Headphone.wwu" DateLow="660587051" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Factory Effects.wwu" DateLow="422440158" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Factory iZotope Box Modeler.wwu" DateLow="547913147" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Factory iZotope Delay.wwu" DateLow="546745097" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Factory iZotope Dynamics.wwu" DateLow="550209145" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Factory iZotope Filters.wwu" DateLow="547165390" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="552150474" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="549868942" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="546725074" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Effects\Factory McDSP Effects.wwu" DateLow="805422436" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Events\Default Work Unit.wwu" DateLow="2037578236" DateHigh="30595618"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Game Parameters\Default Work Unit.wwu" DateLow="2826961234" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="422300065" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637085949" DateHigh="30595611"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2130256380" DateHigh="30593796"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Mixing Sessions\Default Work Unit.wwu" DateLow="727221716" DateHigh="30593149"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Modulators\Default Work Unit.wwu" DateLow="2826545965" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\MonsterConvoy_WwiseProj.user.wsettings" DateLow="2064260369" DateHigh="30595618"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\MonsterConvoy_WwiseProj.wproj" DateLow="334895795" DateHigh="30585968"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Presets\Default Work Unit.wwu" DateLow="2826811130" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Queries\Default Work Unit.wwu" DateLow="2826911196" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Queries\Factory Queries.wwu" DateLow="419298059" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\SoundBanks\Default Work Unit.wwu" DateLow="1625585512" DateHigh="30583375"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2037903454" DateHigh="30595618"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\States\Default Work Unit.wwu" DateLow="2827011268" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Switches\Default Work Unit.wwu" DateLow="2864775987" DateHigh="30589782"/>
	<ValidationCacheItem File="C:\Users\user\Documents\MonsterConvoyWwiseProj\Triggers\Default Work Unit.wwu" DateLow="2827386520" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="401705513" DateHigh="30585940"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="418567577" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="422570236" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Attenuations\Default Work Unit.wwu" DateLow="2826395865" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Audio Devices\Default Work Unit.wwu" DateLow="2826626004" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Control Surface Sessions\Default Work Unit.wwu" DateLow="2826701071" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Conversion Settings\Default Work Unit.wwu" DateLow="2826315812" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Conversion Settings\Factory Conversion Settings.wwu" DateLow="419898514" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2826761101" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Default Work Unit.wwu" DateLow="2827111334" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Factory Auro Headphone.wwu" DateLow="660587051" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Factory Effects.wwu" DateLow="422440158" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Factory iZotope Box Modeler.wwu" DateLow="547913147" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Factory iZotope Delay.wwu" DateLow="546745097" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Factory iZotope Dynamics.wwu" DateLow="550209145" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Factory iZotope Filters.wwu" DateLow="547165390" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="552150474" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="549868942" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="546725074" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Effects\Factory McDSP Effects.wwu" DateLow="805422436" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Events\Default Work Unit.wwu" DateLow="401790572" DateHigh="30585940"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Game Parameters\Default Work Unit.wwu" DateLow="2826961234" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="422300065" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2865476448" DateHigh="30589782"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2827531614" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Mixing Sessions\Default Work Unit.wwu" DateLow="2826465912" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Modulators\Default Work Unit.wwu" DateLow="2826545965" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\MonsterConvoy_WwiseProj.user.wsettings" DateLow="453101496" DateHigh="30589788"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\MonsterConvoy_WwiseProj.wproj" DateLow="334895795" DateHigh="30585968"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Presets\Default Work Unit.wwu" DateLow="2826811130" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Queries\Default Work Unit.wwu" DateLow="2826911196" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Queries\Factory Queries.wwu" DateLow="419298059" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\SoundBanks\Default Work Unit.wwu" DateLow="1625585512" DateHigh="30583375"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Soundcaster Sessions\Default Work Unit.wwu" DateLow="428513289" DateHigh="30589788"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\States\Default Work Unit.wwu" DateLow="2827011268" DateHigh="30583368"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Switches\Default Work Unit.wwu" DateLow="2864775987" DateHigh="30589782"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\MonsterConvoy_WwiseProj\Triggers\Default Work Unit.wwu" DateLow="2827386520" DateHigh="30583368"/>
</ValidationCache>
