<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3058041903" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3058071781" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3058111888" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Attenuations\Default Work Unit.wwu" DateLow="3058121903" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Audio Devices\Default Work Unit.wwu" DateLow="3058131925" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Control Surface Sessions\Default Work Unit.wwu" DateLow="3058141952" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Conversion Settings\Default Work Unit.wwu" DateLow="3058151979" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3058162025" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3058172056" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Default Work Unit.wwu" DateLow="3058182209" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Factory Auro Headphone.wwu" DateLow="3058192223" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Factory Effects.wwu" DateLow="3058212150" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Factory iZotope Box Modeler.wwu" DateLow="3058242222" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Factory iZotope Delay.wwu" DateLow="3058252269" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Factory iZotope Dynamics.wwu" DateLow="3058262291" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Factory iZotope Filters.wwu" DateLow="3058272322" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3058282329" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3058292371" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3058302382" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Effects\Factory McDSP Effects.wwu" DateLow="3058232350" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Events\Default Work Unit.wwu" DateLow="3058322574" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Game Parameters\Default Work Unit.wwu" DateLow="3058322574" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3058332462" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3058342485" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3058352527" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Mixing Sessions\Default Work Unit.wwu" DateLow="3058362542" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Modulators\Default Work Unit.wwu" DateLow="3058372577" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\MonsterConvoy_WwiseProj.Tolfaine.wsettings" DateLow="4289860633" DateHigh="30595646"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\MonsterConvoy_WwiseProj.wproj" DateLow="461750597" DateHigh="30595644"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Presets\Default Work Unit.wwu" DateLow="3349004228" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Queries\Default Work Unit.wwu" DateLow="3349014267" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Queries\Factory Queries.wwu" DateLow="3349650063" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\SoundBanks\Default Work Unit.wwu" DateLow="3349660125" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3349670120" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\States\Default Work Unit.wwu" DateLow="3349670120" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Switches\Default Work Unit.wwu" DateLow="3349680155" DateHigh="30595638"/>
	<ValidationCacheItem File="D:\Tolfaine\Documents\MonsterConvoy\MonsterConvoyProject\MonsterConvoyWwiseProj\Triggers\Default Work Unit.wwu" DateLow="3349680155" DateHigh="30595638"/>
</ValidationCache>
