<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1191148861" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1191158896" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1191173928" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1191173928" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1191178939" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1191183953" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1191198992" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1191198992" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1191198992" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1191224063" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1191219046" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1191234095" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1191279209" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1191244117" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1191264170" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\MonsterConvoyProject_WwiseProject.wproj" DateLow="1191254142" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1191304273" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1191284223" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1191284223" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1191304273" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1191324323" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1191489768" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1191334358" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject\MonsterConvoyProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1191329337" DateHigh="30593664"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1443544120" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1444266037" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1444476592" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1444446513" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1444336225" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="856164716" DateHigh="30584367"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1444155759" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1443714575" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="857377945" DateHigh="30584367"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1443453874" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1443504009" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1444416439" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1443965233" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1444195852" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1444235951" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\MonsterConvoyProject_WwiseProject.wproj" DateLow="1443133021" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1444376335" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1444306143" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="856099555" DateHigh="30584367"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1443915112" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1444075532" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1443634358" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1443574194" DateHigh="30592191"/>
	<ValidationCacheItem File="C:\Users\virgi\Desktop\STMN\Monster Convoy\MonsterConvoyProject\MonsterConvoy\MonsterConvoyProject_WwiseIntegrationTemp\MonsterConvoyProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1444105610" DateHigh="30592191"/>
</ValidationCache>
