<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4AA8F987-7F3F-43D8-AD74-D161B10B043B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="HumanSFX" ID="{3771893A-B55B-48C6-B3CC-5AC5C402FB44}">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="EnablePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<PositioningInfo>
								<Panner Name="" ID="{86BC3336-C619-4297-9EF7-4E8D3719D39F}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="60"/>
										<Property Name="PanY" Type="Real64" Value="45"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</Bus>
						<Bus Name="MonsterSFX" ID="{AA525740-3F86-49B7-BD0C-F2D89E710120}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="EnablePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<PositioningInfo>
								<Panner Name="" ID="{13DEA217-320B-41B2-9BF4-7D1F2775E4F1}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-60"/>
										<Property Name="PanY" Type="Real64" Value="45"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</Bus>
						<Bus Name="Music" ID="{36276505-11F0-49ED-B76E-5C5A54FEDA02}"/>
						<Bus Name="Amb" ID="{576F8800-A4B1-4631-BF9E-53AE469B3376}"/>
						<AuxBus Name="RVB" ID="{BBC63CFA-0E8A-4C42-9567-356D8184C1BD}"/>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
